╔════╦═════════════════════════════════════════╗
║ No ║ Method                                  ║
╠════╬═════════════════════════════════════════╣
║ 1  ║ from USD to JPY/KRW/MYR/EUR/IDR/GBP/INR ║
╠════╬═════════════════════════════════════════╣
║ 2  ║ from IDR to USD/JPY/KRW/MYR/EUR/GBP/INR ║
╠════╬═════════════════════════════════════════╣
║ 3  ║ from USD/JPY/KRW/MYR/EUR/GBP/INR to IDR ║
╠════╬═════════════════════════════════════════╣
║ 4  ║ from USD/JPY/KRW/MYR/EUR/GBP/INR to USD ║
╚════╩═════════════════════════════════════════╝