╔════╦═══════════════════╦═════╦════╗
║ No ║ Currency          ║     ║    ║
╠════╬═══════════════════╬═════╬════╣
║ 1  ║ US Dollar         ║ USD ║ $  ║
╠════╬═══════════════════╬═════╬════╣
║ 2  ║ Japanese Yen      ║ JPY ║ ¥  ║
╠════╬═══════════════════╬═════╬════╣
║ 3  ║ South Korean Won  ║ KRW ║ ₩  ║
╠════╬═══════════════════╬═════╬════╣
║ 4  ║ Malaysian Ringgit ║ MYR ║ RM ║
╠════╬═══════════════════╬═════╬════╣
║ 5  ║ Euro              ║ EUR ║ €  ║
╠════╬═══════════════════╬═════╬════╣
║ 6  ║ Indonesian Rupiah ║ IDR ║ Rp ║
╠════╬═══════════════════╬═════╬════╣
║ 7  ║ British Pound     ║ GBP ║ £  ║
╠════╬═══════════════════╬═════╬════╣
║ 8  ║ Indian Rupee      ║ INR ║ ₹  ║
╚════╩═══════════════════╩═════╩════╝