 ______     __  __     ______     ______     ______     __   __     ______     __  __            
/\  ___\   /\ \/\ \   /\  == \   /\  == \   /\  ___\   /\ "-.\ \   /\  ___\   /\ \_\ \           
\ \ \____  \ \ \_\ \  \ \  __<   \ \  __<   \ \  __\   \ \ \-.  \  \ \ \____  \ \____ \          
 \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\\"\_\  \ \_____\  \/\_____\         
  \/_____/   \/_____/   \/_/ /_/   \/_/ /_/   \/_____/   \/_/ \/_/   \/_____/   \/_____/         
                                                                                                 
 ______     ______     __   __     __   __   ______     ______     ______   ______     ______    
/\  ___\   /\  __ \   /\ "-.\ \   /\ \ / /  /\  ___\   /\  == \   /\__  _\ /\  ___\   /\  == \   
\ \ \____  \ \ \/\ \  \ \ \-.  \  \ \ \'/   \ \  __\   \ \  __<   \/_/\ \/ \ \  __\   \ \  __<   
 \ \_____\  \ \_____\  \ \_\\"\_\  \ \__|    \ \_____\  \ \_\ \_\    \ \_\  \ \_____\  \ \_\ \_\ 
  \/_____/   \/_____/   \/_/ \/_/   \/_/      \/_____/   \/_/ /_/     \/_/   \/_____/   \/_/ /_/
              